{
    "compilerOptions": {
        "module": "ESNext",
        "target": "es2021",
        "outDir": "out",
        "strict": true,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "sourceMap": false,
        "rootDir": "."
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", ".vscode-test"]
}
